<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font-Awsome -->
    <script src="https://kit.fontawesome.com/585bb59231.js" crossorigin="anonymous"></script>
    <!-- Style Sheet -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="main-nav">
        <div class="main-nav-container">
            <h1 class="main-nav_title">HBT</h1>
            <ul class="main-nav_list">
                <li><a class="link-btn" href="./index.html">Home</a></li>
                <li><a class="link-btn " href="./about.html">About</a></li>
                <li><a class="link-btn selected-btn" href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="clear" style="clear: both;"></div>
    <!-- Contact Form -->
    <div class="contact">
        <div class="contact-container">
            <h1 class="contact-header"><span>Contact</span> Us</h1>
            <p class="contact-text">Please fill out the form below to contact us</p>
            <div class="form-input-set">
                <label for="name">Name</label>
                <input type="text" name="name">
            </div>
            <div class="form-input-set">
                <label for="email">Email</label>
                <input type="text" name="email">
            </div>
            <div class="form-input-set">
                <label for="msg">Message</label>
                <textarea name="msg" id="message" cols="30" rows="10"></textarea>
            </div>
            <button class="form-button">Submit</button>
        </div>
    </div>
    <!-- Contact Info -->
    <div class="contact-info clearfix">
        <div class="contact-info-container">
            <div class="box container-box">
                <i class="fas fa-hotel fa-3x"></i>
                <h3 class="box-header">Location</h3>
                <p>50 Main st,Boston MA</p>
            </div>
            <div class="box container-box">
                <i class="fas fa-phone fa-3x"></i>
                <h3 class="box-header">Phone Number</h3>
                <p>(617) 555-5555</p>
            </div>
            <div class="box container-box">
                <i class="fas fa-envelope fa-3x"></i>
                <h3 class="box-header ">Email Address</h3>
                <p>frontdesk@hotelhbt.com</p>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <h3>Hotel BT &copy; 2020,All Rights Reserved</h3>
    </footer>

</body>
</html>